#passenger_root /usr/local/opt/passenger-enterprise/libexec/src/ruby_supportlib/phusion_passenger/locations.ini;
#passenger_root /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini;
passenger_root /Users/camdennarzt/Developer/C++/passenger;
#passenger_root /Users/camdennarzt/Developer/C++/passenger-enterprise;

passenger_log_level 7;
passenger_ruby /Users/camdennarzt/.rbenv/shims/ruby;
#passenger_ctl hook_attached_process "echo hi";
#passenger_ctl hook_spawn_failed /Users/camdennarzt/Developer/Ruby/testapp/fail_hook.sh;
#passenger_temp_path /usr/local/var/run/nginx/passenger_temp;
passenger_min_instances 6;

passenger_core_file_descriptor_ulimit 16384;
passenger_show_version_in_header off;
passenger_pool_idle_time 3600;
passenger_max_pool_size 15;

#passenger_old_routing off;
