SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite HIGH
SSLCertificateFile "/private/etc/apache2/server.crt"
SSLCertificateKeyFile "/private/etc/apache2/server.key"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>

BrowserMatch "MSIE [2-5]" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0

Header edit Set-Cookie ^(.*)$ $1;HttpOnly
