"*":
  welcome:
    showOnStartup: false
  "save-session":
    project: "/Users/camdennarzt/Developer/Ruby/nmr"
    windowX: 0
    windowY: 0
    windowWidth: 1440
    windowHeight: 900
    dataSaveFolder: "/Users/camdennarzt/Developer/Bash/dot-files/.atom/packages/save-session/projects"
    fullScreen: true
    projects: [
      "/Users/camdennarzt/Developer/Ruby/KingOfStrain"
      "/Users/camdennarzt/Developer/Ruby/nmr"
      "/Users/camdennarzt/Developer/Ruby/blog"
      "/Users/camdennarzt/Developer/Ruby/m2"
      "/Users/camdennarzt/Developer/Ruby/arewesmallyet"
    ]
  "exception-reporting":
    userId: "6e20b0e4-6118-a36a-6c3c-d44ca2f90a8a"
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "_notes"
      "Thumbs.db"
    ]
    disabledPackages: [
      "linter-rubocop"
      "welcome"
      "racer"
      "linter-csslint"
      "autocomplete-ruby"
    ]
    projectHome: "/Users/camdennarzt/Developer"
  editor:
    fontFamily: "menlo"
    invisibles: {}
    softWrap: true
  "browser-refresh":
    firefoxDeveloperEdition: true
    googleChrome: false
  linter:
    subtleLinterErrors: [
      "scss-lint"
    ]
  "linter-rust": {}
  "autocomplete-plus": {}
  "autocomplete-ruby": {}
  "linter-tidy":
    tidyExecutablePath: "/usr/local/bin/tidy5"
  "linter-js-yaml": {}
  "linter-less": {}
  "linter-scss-lint":
    executablePath: "/Users/camdennarzt/.rbenv/shims/scss-lint"
    additionalArguments: "--exclude-linter EmptyLineBetweenBlocks,ZeroUnit,LeadingZero,StringQuotes,PropertySortOrder,SelectorDepth,NestingDepth,SelectorFormat,QualifyingElement,IdSelector,PlaceholderInExtend,SingleLinePerSelector"
