'*':
  'welcome':
    'showOnStartup': false
  'save-session':
    'project': '/Users/camdennarzt/Developer/Ruby/m2'
    'windowX': 0
    'windowY': 0
    'windowWidth': 1440
    'windowHeight': 900
  'exception-reporting':
    'userId': '6e20b0e4-6118-a36a-6c3c-d44ca2f90a8a'
  'core':
    'ignoredNames': [
      '.git'
      '.hg'
      '.svn'
      '.DS_Store'
      '_notes'
      'Thumbs.db'
    ]
    'disabledPackages': [
      'linter-rubocop'
      'welcome'
      'racer'
      'linter-csslint'
      'linter-scss-lint'
    ]
    'projectHome': '/Users/camdennarzt/Developer'
  'editor':
    'fontFamily': 'menlo'
    'fontSize': 14
    'invisibles': {}
  'browser-refresh':
    'firefoxDeveloperEdition': true
    'googleChrome': false
  'linter': {}
