# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps

'.atom-text-editor':
  'ctrl-r': 'find-and-replace:focus-previous'
  'ctrl-c o': 'window:focus-previous-pane'
  'ctrl-x ctrl-d': 'editor:duplicate-lines'
  'alt-/': 'autocomplete-plus:activate'
  'ctrl-x 1': 'tabs:close-other-tabs'
