LoadModule passenger_module /Users/camdennarzt/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/passenger-4.0.48/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
    PassengerRoot /Users/camdennarzt/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/passenger-4.0.48
    PassengerDefaultRuby /Users/camdennarzt/.rbenv/versions/2.1.2/bin/ruby
</IfModule>
