LoadModule passenger_module /usr/local/opt/passenger-enterprise/libexec/buildout/apache2/mod_passenger.so
#LoadModule passenger_module /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so
#LoadModule passenger_module /Users/camdennarzt/Developer/C++/passenger_enterprise_server/buildout/apache2/mod_passenger.so
#LoadModule passenger_module /Users/camdennarzt/Developer/C++/passenger/buildout/apache2/mod_passenger.so

<IfModule mod_passenger.c>
    PassengerRoot /usr/local/opt/passenger-enterprise/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
    #PassengerRoot /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
    #PassengerRoot /Users/camdennarzt/Developer/C++/passenger_enterprise_server
    #PassengerRoot /Users/camdennarzt/Developer/C++/passenger

    PassengerDefaultRuby /Users/camdennarzt/.rbenv/shims/ruby
    PassengerStatThrottleRate 0
#    PassengerDisableSecurityUpdateCheck on
</IfModule>
