LoadModule passenger_module /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
    PassengerRoot /usr/local/opt/passenger/libexec/lib/phusion_passenger/locations.ini
    PassengerDefaultRuby /Users/camdennarzt/.rbenv/versions/2.1.5/bin/ruby
    PassengerStatThrottleRate 0
</IfModule>
