LoadModule passenger_module /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
    PassengerRoot /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
    PassengerDefaultRuby /Users/camdennarzt/.rbenv/shims/ruby
    PassengerStatThrottleRate 0
</IfModule>
