// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.browser-refresh {
  .alert {
    color: @text-color-warning;
  }
  .success {
    color: @text-color-success;
  }
}

.browser-refresh.overlay {
  width: 600px;
}

.browser-refresh {
  .info-view {
    overflow: auto;
  }
}
