@import 'ui-variables';

// Neutral colors to use for mixing
@msg-text-color: @text-color-highlight;
@msg-bg-color: @tool-panel-background-color;

.message-state(@state-color) {
  border-color: @msg-bg-color;
  background-color: fadeout(@msg-bg-color, 5%);

  box-shadow: 0px 3px 6px 3px @inset-panel-background-color;
  border-radius: 5px;
  padding: 5px;
  padding-bottom: 0px;
  // Arrow
  &:before {
    position: absolute;
    width: 10px;
    height: 10px;
    content: " ";
    top: -10px;
    left: 20px;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @msg-bg-color;
    z-index: 20;
  }
  .message-content(:last-of-type) {
    margin-bottom: 0px;
  }
  .message-content {
    white-space: pre-wrap;
    font-family: Helvetica;
    font-size: 0.8em;
    font-weight: 300;
    color: @msg-text-color;
    margin-bottom: 5px;

    .message-source {
      background-color: average(@state-color, @msg-bg-color);
      display: inline-block;
      font-family: Helvetica;
      font-size: 1.0em;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 5px;
      margin-right: 5px;
    }
  }
}

.editor .inline-message {
  z-index: 1;
  position: absolute;
  height: auto;
  margin-top: 5px;
  background-color: @msg-bg-color;
  border: 1px solid #888888;
  color: @msg-text-color;
  &.comment-warning {
    .message-state(@text-color-warning);
  }
  &.comment-error {
    .message-state(@text-color-error);
  }
}

// Allow messaging to be present when 'zen' package is invoked
.zen .editor,.editor-contents,.scroll-view {
  overflow: visible;
}

.zen .editor.react .scroll-view {
  overflow: visible;
}
