@import "ui-variables";

.git-control .branches {
  width: 100%;
  margin-bottom: 15px;

  &>.branch {
    margin: 0 0 0 @component-icon-size;
    padding: 2px 5px;
    border-radius: 4px;
    position: relative;

    .info {
      span {
        vertical-align: middle;
        line-height: 1.42857143;
      }

      .icon.chevron-right {
        color: @text-color-subtle;
        opacity: 0.5;
        vertical-align: middle;
      }
    }

    &.active {
      //background: @button-background-color;
      color: @text-color-highlight;
      //cursor: pointer;

      .icon.chevron-right {
        color: @text-color-highlight;
        opacity: 1.0;
      }
    }

    &:hover {
      //background: @background-color-highlight;
      //color: @text-color-highlight;
    }

    .right-info {
      position: absolute;
      right: 0;
      top: 1px;
      display: inline-block;
      color: @text-color;
    }

    .count {
      i.icon {
        margin-left: 2px;
      }
    }
  }
}
