@import "ui-variables";

.git-control .dialog {
  position: absolute;
  bottom: -20%;
  right: 20%;
  left: 20%;
  background: @inset-panel-background-color;
  border: 1px solid @inset-panel-border-color;
  border-radius: 4px;
  padding: 15px;
  opacity: 0.95;
  display: none;
  z-index: 10;

  &.active {
    display: block;
  }

  .body {
    margin-bottom: 15px;
  }
  
  .heading {
    margin-bottom: 15px;

    strong {
      color: @text-color-highlight;
      display: inline-block;
    }

    i.icon {
      float: right;
      width: 0;
      margin-right: 15px;
    }
  }

  input, select, textarea {
    width: 100%;
    margin-bottom: 15px;
    background: @input-background-color;
    border-color: @input-border-color;
    border-radius: 4px;
    color: @text-color;
    padding: 10px;
  }

  input[readonly], textarea[readonly], select[readonly] {
    color: @text-color-subtle;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  textarea {
    height: 150px;
    resize: none;
  }

  button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: @text-color;
    margin-right: 10px;

    &:hover {
      color: @text-color-highlight;
    }
  }
}
