// https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
@import "ui-variables";

.git-control {
  color: @text-color;
  background: @base-background-color;

  pre {
    padding: 0;
    font-size: 11px;
    background: inherit;
    color: inherit;
    background: inherit;
  }

  .invisible {
    display: none;
  }

  .clickable {
    cursor: pointer;
  }
}
