@import "ui-variables";

.git-control .logger {
  width: 100%;
  height: 34%;
  overflow-y: scroll;
  border-top: 1px solid @base-border-color;
  padding: 10px 10px 70px 10px;
  background: inherit;

  pre {
    color: @text-color-subtle;

    &.error {
      color: @text-color-error;
    }
  }
}
