stop-dns-rebind
address=/.dev/127.0.0.1
address=/grafana.dev/10.0.1.201
address=/grafana.dev/::1
#adblock
log-queries
log-facility=/usr/local/var/log/dnsmasq.log
addn-hosts=/usr/local/etc/adblock.hosts
resolv-file=/usr/local/etc/resolv-dnsmasq.conf
