interface=lo0
stop-dns-rebind
rebind-domain-ok=/pi.hole/
address=/.test/127.0.0.1
address=/grafana.test/10.0.1.201
address=/compass.test/10.0.1.201
server=/use-application-dns.net/
resolv-file=/usr/local/etc/dnsmasq.d/resolv-dnsmasq.conf
log-queries
# default log facility is syslog daemon
#log-facility=/usr/local/var/log/dnsmasq/dnsmasq.log
# to override blacklist edit ~/Developer/Bash/dot-files/usr/local/bin/dnsmasq.update.sh
conf-file=/usr/local/etc/dnsmasq.d/dnsmasq.blacklist.txt
