stop-dns-rebind
address=/.dev/127.0.0.1
address=/grafana.dev/10.0.1.201
address=/grafana.dev/::1
#adblock
log-queries
log-facility=/usr/local/var/log/dnsmasq.log
conf-file=/usr/local/etc/dnsmasq.d/domains.txt
addn-hosts=/usr/local/etc/dnsmasq.d/hostnames.txt
resolv-file=/usr/local/etc/dnsmasq.d/resolv-dnsmasq.conf
#override
address=/click.email.thinkgeek.com/10.0.1.201
