interface=lo0
stop-dns-rebind
rebind-domain-ok=/pi.hole/
address=/.dev/127.0.0.1
address=/grafana.dev/10.0.1.201
address=/compass.dev/10.0.1.201
resolv-file=/usr/local/etc/dnsmasq.d/resolv-dnsmasq.conf
log-queries
log-facility=/usr/local/var/log/dnsmasq.log
#override
# server=/appboy-images.com/#
address=/appboy-images.com/151.101.65.130
address=/appboy-images.com/151.101.129.130
address=/appboy-images.com/151.101.193.130
address=/appboy-images.com/151.101.1.130
#adblock
conf-file=/usr/local/etc/dnsmasq.d/dnsmasq.blacklist.txt

