stop-dns-rebind
address=/.dev/127.0.0.1
address=/grafana.dev/10.0.1.201
address=/grafana.dev/::1
#override
address=/icanhazip.com/136.144.56.255
address=/icanhazip.com/147.75.47.199
#adblock
log-queries
log-facility=/usr/local/var/log/dnsmasq.log
conf-file=/usr/local/etc/dnsmasq.d/dnsmasq.blacklist.txt
resolv-file=/etc/resolv.conf
