interface=lo0
stop-dns-rebind
rebind-domain-ok=/pi.hole/
rebind-domain-ok=/upstream.diefernweherin.com/
rebind-domain-ok=/unifi.test/
address=/.test/127.0.0.1
server=/unifi.test/#
server=/use-application-dns.net/
#resolv-file=/opt/homebrew/etc/dnsmasq.d/filtering.resolv
resolv-file=/usr/local/etc/dnsmasq.d/filtering.resolv
log-queries
log-debug
# default log facility is syslog daemon
#log-facility=/opt/homebrew/var/log/dnsmasq/dnsmasq.log
log-facility=/usr/local/var/log/dnsmasq/dnsmasq.log
# to override blacklist edit ~/Developer/Bash/dot-files/usr/local/bin/dnsmasq.update.sh
#servers-file=/opt/homebrew/etc/dnsmasq.d/dnsmasq.blacklist.txt
servers-file=/usr/local/etc/dnsmasq.d/dnsmasq.blacklist.txt

#log-facility=LOCAL0
group=_uucp
#fail
