etc/apache2/extra/httpd-default.conf --- 1/2 --- Text
52 # Set to one of:  Full | OS | Minor | Minimal | Major | Prod                    52 # Set to one of:  Full | OS | Minor | Minimal | Major | Prod
53 # where Full conveys the most information, and Prod the least.                  53 # where Full conveys the most information, and Prod the least.
54 #                                                                               54 #
55 ServerTokens Prod                                                               55 ServerTokens Full
56                                                                                 56 
57 #                                                                               57 #
58 # Optionally add a line containing the server version and virtual host          58 # Optionally add a line containing the server version and virtual host

etc/apache2/extra/httpd-default.conf --- 2/2 --- Text
 88 88 <IfModule reqtimeout_module>
 89 89   RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
 90 90 </IfModule>
 91    
 92    #
 93    # By default, the server will respond to requests for any hostname, including
 94    # requests addressed to unexpected or unconfigured hostnames. While this is
 95    # convenient, it is sometimes desirable to limit what hostnames a backend
 96    # application handles since it will often generate self-referential responses.
 97    #
 98    # By setting StrictHostCheck to ON, the server will return an HTTP 400 error
 99    # if the requested hostname hasn't been explicitly listed by either ServerName
100    # or ServerAlias in the virtual host that best matches the details of the
101    # incoming connection.
102    #
103    # This directive also allows matching of the requested hostname to hostnames
104    # specified within the opening VirtualHost tag, which is a relatively obscure
105    # configuration mechanism that acts like additional ServerAlias entries.
106    #
107    # This directive has no affect in non-default virtual hosts. The value
108    # inherited from the global server configuration, or the default virtualhost
109    # for the ip:port the underlying connection, determine the effective value.
110    #
111    StrictHostCheck On
112    
113    # Ensure that the charset is sent as a header
114    AddDefaultCharset utf-8

