etc/apache2/extra/httpd-ssl.conf --- 1/2 --- Text
49 #   ensure these follow appropriate best practices for this deployment.         49 #   ensure these follow appropriate best practices for this deployment.
50 #   httpd 2.2.30, 2.4.13 and later force-disable aNULL, eNULL and EXP ciphers,  50 #   httpd 2.2.30, 2.4.13 and later force-disable aNULL, eNULL and EXP ciphers,
51 #   while OpenSSL disabled these by default in 0.9.8zf/1.0.0r/1.0.1m/1.0.2a.    51 #   while OpenSSL disabled these by default in 0.9.8zf/1.0.0r/1.0.1m/1.0.2a.
52 SSLCipherSuite HIGH                                                             52 SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
53 SSLProxyCipherSuite HIGH                                                        53 SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
54                                                                                 54 
55 #  By the end of 2016, only TLSv1.2 ciphers should remain in use.               55 #  By the end of 2016, only TLSv1.2 ciphers should remain in use.
56 #  Older ciphers should be disallowed as soon as possible, while the            56 #  Older ciphers should be disallowed as soon as possible, while the

etc/apache2/extra/httpd-ssl.conf --- 2/2 --- Text
122                                                                                122 
123 #   General setup for the virtual host                                         123 #   General setup for the virtual host
124 DocumentRoot "/Library/WebServer/Documents"                                    124 DocumentRoot "/Library/WebServer/Documents"
125 ServerName WALLE.local:443                                                     125 ServerName www.example.com:443
126 ServerAdmin camdennarzt@WALLE.local                                            126 ServerAdmin you@example.com
127 ErrorLog "/private/var/log/apache2/error_log"                                  127 ErrorLog "/private/var/log/apache2/error_log"
128 TransferLog "/private/var/log/apache2/access_log"                              128 TransferLog "/private/var/log/apache2/access_log"
129                                                                                129 

