etc/apache2/extra/httpd-languages.conf --- 1/2 --- Text
16 # * being a certain language than marking it with the wrong                                             16 # * being a certain language than marking it with the wrong
17 # * language!                                                                                           17 # * language!
18 #                                                                                                       18 #
19 DefaultLanguage en                                                                                      19 # DefaultLanguage nl
20 #                                                                                                       20 #
21 # Note 1: The suffix does not have to be the same as the language                                       21 # Note 1: The suffix does not have to be the same as the language
22 # keyword --- those with documents in Polish (whose net-standard                                        22 # keyword --- those with documents in Polish (whose net-standard

etc/apache2/extra/httpd-languages.conf --- 2/2 --- Text
75 # Just list the languages in decreasing order of preference. We have                                    75 # Just list the languages in decreasing order of preference. We have
76 # more or less alphabetized them here. You probably want to change this.                                76 # more or less alphabetized them here. You probably want to change this.
77 #                                                                                                       77 #
78 LanguagePriority en de nl ja ca cs da el eo es et fr he hr it ko ltz nn no pl pt pt-BR ru sv tr zh-CN z 78 LanguagePriority en ca cs da de el eo es et fr he hr it ja ko ltz nl nn no pl pt pt-BR ru sv tr zh-CN z
.. h-TW                                                                                                    .. h-TW
79                                                                                                         79 
80 #                                                                                                       80 #
81 # ForceLanguagePriority allows you to serve a result page rather than                                   81 # ForceLanguagePriority allows you to serve a result page rather than

