@import "syntax-variables";

.editor .meta.attribute.rust {
  color: mix(#ff0, @syntax-text-color, 10%);
}

.editor .storage.modifier.lifetime.rust, .editor .entity.name.lifetime.rust {
  color: mix(#0ff, @syntax-text-color, 60%);
}

.editor .keyword.unsafe.rust {
  color: mix(#f00, @syntax-text-color, 30%);
}
