# to sign:
# ls -1 $(brew --prefix)/opt/passenger*/libexec/buildout/apache2/mod_passenger.so | xargs -n1 codesign -fs "Camden Jared Narzt 2" --keychain ~/Library/Keychains/login.keychain-db
# ls -1 ~/Developer/C++/passenger*/buildout/apache2/mod_passenger.so | xargs -n1 codesign -fs "Camden Jared Narzt 2" --keychain ~/Library/Keychains/login.keychain-db

Define ENTERPRISE
Define HOMEBREW

<IfDefine ENTERPRISE>
    <IfDefine HOMEBREW>
        <IfFile /usr/local/opt/passenger-enterprise/libexec/buildout/apache2/mod_passenger.so>
            LoadModule passenger_module /usr/local/opt/passenger-enterprise/libexec/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
        </IfFile>
        <IfFile /opt/homebrew/opt/passenger-enterprise/libexec/buildout/apache2/mod_passenger.so>
            LoadModule passenger_module /opt/homebrew/opt/passenger-enterprise/libexec/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
        </IfFile>
    </IfDefine>
    <IfDefine !HOMEBREW>
        <IfFile /Users/camdennarzt/Developer/C++/passenger-enterprise/buildout/apache2/mod_passenger.so>
            LoadModule passenger_module /Users/camdennarzt/Developer/C++/passenger-enterprise/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
        </IfFile>
    </IfDefine>
</IfDefine>
<IfDefine !ENTERPRISE>
    <IfDefine HOMEBREW>
        <IfFile /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so>
            LoadModule passenger_module /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
        </IfFile>
        <IfFile /opt/homebrew/opt/passenger/libexec/buildout/apache2/mod_passenger.so>
            LoadModule passenger_module /opt/homebrew/opt/passenger/libexec/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
        </IfFile>
    </IfDefine>
    <IfDefine !HOMEBREW>
        <IfFile /Users/camdennarzt/Developer/C++/passenger/buildout/apache2/mod_passenger.so>
            LoadModule passenger_module /Users/camdennarzt/Developer/C++/passenger/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
        </IfFile>
    </IfDefine>
</IfDefine>

<IfModule passenger_module>
    <IfDefine ENTERPRISE>
        <IfDefine HOMEBREW>
            PassengerRoot /usr/local/opt/passenger-enterprise/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
        </IfDefine>
        <IfDefine !HOMEBREW>
            PassengerRoot /Users/camdennarzt/Developer/C++/passenger-enterprise
        </IfDefine>
    </IfDefine>
    <IfDefine !ENTERPRISE>
        <IfDefine HOMEBREW>
            PassengerRoot /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
        </IfDefine>
        <IfDefine !HOMEBREW>
            PassengerRoot /Users/camdennarzt/Developer/C++/passenger
        </IfDefine>
    </IfDefine>

    PassengerDefaultRuby /Users/camdennarzt/.rbenv/shims/ruby
    PassengerStatThrottleRate 0
    # PassengerLogLevel 7
    PassengerDisableAnonymousTelemetry on
</IfModule>
