# to sign:
# ls -1 /usr/local/opt/passenger*/libexec/buildout/apache2/mod_passenger.so | xargs -n1 codesign -fs "Camden Jared Narzt 2" --keychain ~/Library/Keychains/login.keychain-db

LoadModule passenger_module /usr/local/opt/passenger-enterprise/libexec/buildout/apache2/mod_passenger.so "Camden Jared Narzt 2"
#LoadModule passenger_module /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so "Camden Jared Narzt"
#LoadModule passenger_module /Users/camdennarzt/Developer/C++/passenger_enterprise_server/buildout/apache2/mod_passenger.so
#LoadModule passenger_module /Users/camdennarzt/Developer/C++/passenger/buildout/apache2/mod_passenger.so

<IfModule passenger_module>
    PassengerRoot /usr/local/opt/passenger-enterprise/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
    #PassengerRoot /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
    #PassengerRoot /Users/camdennarzt/Developer/C++/passenger_enterprise_server
    #PassengerRoot /Users/camdennarzt/Developer/C++/passenger

    PassengerDefaultRuby /Users/camdennarzt/.rbenv/shims/ruby
    PassengerStatThrottleRate 0
    #PassengerCtl hook_spawn_failed /usr/bin/env
    #PassengerDisableSecurityUpdateCheck on
    #PassengerLogLevel 7
    PassengerDisableAnonymousTelemetry on
</IfModule>
