# to sign:
# codesign -fs "Camden Jared Narzt 2" --keychain ~/Library/Keychains/login.keychain-db /usr/local/opt/tiny_php/lib/httpd/modules/libphp.so

<IfModule mpm_prefork_module>
    LoadModule php_module /usr/local/opt/tiny_php/lib/httpd/modules/libphp.so "Camden Jared Narzt 2"
</IfModule>

<IfModule php_module>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>
</IfModule>
