# to sign:
# codesign -fs "Camden Jared Narzt" --keychain ~/Library/Keychains/login.keychain-db $(brew --prefix)/lib/httpd/modules/libphp.so

<IfModule mpm_prefork_module>
    <IfFile "/opt/homebrew/lib/httpd/modules/libphp.so">
        LoadModule php_module /opt/homebrew/lib/httpd/modules/libphp.so "Camden Jared Narzt"
    </IfFile>
    <IfFile "/usr/local/lib/httpd/modules/libphp.so">
        LoadModule php_module /usr/local/lib/httpd/modules/libphp.so "Camden Jared Narzt"
    </IfFile>
</IfModule>

<IfModule php_module>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>
</IfModule>
