# /etc/newsyslog.d/personal.conf
# if owner not specified it becomes root
# logfilename                            [owner:group]	mode count size(KB)     when  flags [/pid_file] [sig_num]
/Users/camdennarzt/Developer/Ruby/*/log/*.log	camdennarzt:staff	644  0     100          *     G
/var/log/apache2/*_log				:wheel	644  1     10           *     GJ
/usr/local/var/log/nginx/*.log			:admin	644  1     10000        *     GJ
/usr/local/var/log/redis.log			:admin	644  1     100          *     J
# these aren't personal yet they get huge
/var/log/com.apple.xpc.launchd/launchd.log	:wheel	644  3     5000         *     J
