# /etc/newsyslog.d/personal.conf
# if owner not specified it becomes root
# logfilename					[owner:group]		mode	count	size(KB)	when	flags	[/pid_file]					[sig_num]
/Users/camdennarzt/Developer/Ruby/*/log/*.log	camdennarzt:staff	644	0	100		*	GN
/opt/homebrew/var/log/nginx/*.log		:admin			644	1	10000		*	GJ	/opt/homebrew/var/log/nginx/nginx.pid		30
/usr/local/var/log/nginx/*.log			:admin			644	1	10000		*	GJ	/usr/local/var/log/nginx/nginx.pid		30
/opt/homebrew/var/log/dnsmasq/dnsmasq.log	:_uucp			660	1	10000		*	J	/opt/homebrew/var/run/dnsmasq/dnsmasq.pid	31
/usr/local/var/log/dnsmasq/dnsmasq.log		:_uucp			660	1	10000		*	J	/usr/local/var/run/dnsmasq/dnsmasq.pid		31
/opt/homebrew/var/log/batt.log			:admin			644	0	10000		*	N
/usr/local/var/log/batt.log			:admin			644	0	10000		*	N
# these aren't personal yet they get huge
/var/log/com.apple.xpc.launchd/launchd.log	:wheel			644	3	5000		*	JN
# https://www.postgresql.org/docs/current/logfile-maintenance.html implies postgres doesn't like this...
/usr/local/var/log/postgresql@18.log		:admin			664	1	10000		*	J	/opt/homebrew/var/postgresql@18/postmaster.pid
/opt/homebrew/var/log/postgresql@18.log		:admin			664	1	10000		*	J	/opt/homebrew/var/postgresql@18/postmaster.pid
